BL51 BANKED LINKER/LOCATER V6.22                                                        07/13/2026  18:00:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\AT24C02.obj, .\Objects\Delay.obj, .\Objec
>> ts\I2C.obj, .\Objects\Key.obj, .\Objects\LCD1602.obj, .\Objects\Uart.obj, .\Objects\Timer0_Init.obj TO .\Objects\proj
>> ect PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\AT24C02.obj (AT24C02)
  .\Objects\Delay.obj (DELAY)
  .\Objects\I2C.obj (I2C)
  .\Objects\Key.obj (KEY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Uart.obj (UART)
  .\Objects\Timer0_Init.obj (TIMER0_INIT)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?STRCMP)


LINK MAP OF MODULE:  .\Objects\project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    000FH     0005H     UNIT         ?DT?_LCD_SHOWNUM?LCD1602
            DATA    0014H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0019H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    001EH     0002H     UNIT         ?DT?KEY?KEY
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0020H     UNIT         ?DT?MAIN
            DATA    0041H     0004H     UNIT         ?DT?_LCD_POW?LCD1602
            DATA    0045H     0003H     UNIT         ?DT?_LCD_SHOWSTRING?LCD1602
            DATA    0048H     0003H     UNIT         _DATA_GROUP_
            IDATA   004BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_UART_SENDBYTE?UART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0014H     UNIT         ?C_INITSEG
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     022FH     UNIT         ?C?LIB_CODE
            CODE    0255H     00B6H     UNIT         ?PR?MAIN?MAIN
            CODE    030BH     008CH     UNIT         ?C_C51STARTUP
            CODE    0397H     0082H     UNIT         ?PR?UART_ROUTINE?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2026  18:00:13  PAGE 2


            CODE    0419H     006FH     UNIT         ?PR?KEY?KEY
            CODE    0488H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    04C2H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    04FBH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0533H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0566H     0032H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    0598H     0030H     UNIT         ?PR?_AT24C02_READBYTE?AT24C02
            CODE    05C8H     0024H     UNIT         ?PR?_AT24C02_WRITEBYTE?AT24C02
            CODE    05ECH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    060FH     001FH     UNIT         ?PR?UART_INIT?UART
            CODE    062EH     001EH     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
            CODE    064CH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    066AH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0687H     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0_INIT
            CODE    069EH     0016H     UNIT         ?PR?_DELAY?DELAY
            CODE    06B4H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    06CAH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    06DEH     0013H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    06F1H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0700H     000CH     UNIT         ?PR?I2C_RECEIVEACK?I2C
            CODE    070CH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0716H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0720H     0009H     UNIT         ?CO?MAIN
            CODE    0729H     0009H     UNIT         ?PR?I2C_START?I2C
            CODE    0732H     0009H     UNIT         ?PR?I2C_SENDACK?I2C
            CODE    073BH     0007H     UNIT         ?PR?I2C_STOP?I2C



OVERLAY MAP OF MODULE:   .\Objects\project (?C_STARTUP)


SEGMENT                                   BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH
--------------------------------------------------------------------------
?C_C51STARTUP                          -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----      -----    -----
  +--> ?PR?UART_INIT?UART
  +--> ?PR?TIMER0_INIT?TIMER0_INIT
  +--> ?PR?_AT24C02_READBYTE?AT24C02
  +--> ?PR?_UART_SENDBYTE?UART
  +--> ?PR?_AT24C02_WRITEBYTE?AT24C02
  +--> ?PR?_DELAY?DELAY
  +--> ?CO?MAIN

?PR?_AT24C02_READBYTE?AT24C02          -----    -----      0048H    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_RECEIVEBYTE?I2C
  +--> ?PR?I2C_SENDACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?I2C_SENDACK?I2C                    0020H.0  0000H.1    -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2026  18:00:13  PAGE 3



?PR?_AT24C02_WRITEBYTE?AT24C02         -----    -----      0048H    0003H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_STOP?I2C

*** NEW ROOT ***************************************************

?PR?UART_ROUTINE?MAIN                  -----    -----      -----    -----
  +--> ?PR?_UART_SENDBYTE?UART



SYMBOL TABLE OF MODULE:  .\Objects\project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:030BH         SEGMENT       ?C_C51STARTUP
  I:004BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:030EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:030BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:030BH         LINE#         133
  C:030DH         LINE#         134
  C:030EH         LINE#         135
  C:030FH         LINE#         136
  C:0311H         LINE#         185
  C:0314H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:06DEH         PUBLIC        Timer0_Routine
  C:0397H         PUBLIC        UART_Routine
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2026  18:00:13  PAGE 4


  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0021H         PUBLIC        found
  C:0255H         PUBLIC        main
  D:0022H         PUBLIC        count
  D:0099H         PUBLIC        SBUF
  D:0023H         PUBLIC        temp
  D:0024H         PUBLIC        time_count
  D:0026H         PUBLIC        ch
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0027H         PUBLIC        num_count
  D:0028H         PUBLIC        i
  D:0029H         PUBLIC        num_list
  D:002DH         PUBLIC        rfx_list
  -------         PROC          MAIN
  C:0255H         LINE#         14
  C:0255H         LINE#         16
  C:0258H         LINE#         17
  C:025BH         LINE#         18
  C:025BH         LINE#         19
  C:0261H         LINE#         20
  C:0263H         LINE#         21
  C:026AH         LINE#         22
  C:0272H         LINE#         23
  C:027AH         LINE#         24
  C:0282H         LINE#         25
  C:0285H         LINE#         26
  C:0287H         LINE#         27
  C:0289H         LINE#         28
  C:028FH         LINE#         29
  C:0294H         LINE#         30
  C:0297H         LINE#         31
  C:0299H         LINE#         32
  C:02AAH         LINE#         33
  C:02B1H         LINE#         34
  C:02BAH         LINE#         35
  C:02BDH         LINE#         36
  C:02BDH         LINE#         37
  C:02CFH         LINE#         38
  C:02D6H         LINE#         39
  C:02E7H         LINE#         40
  C:02EAH         LINE#         41
  C:02ECH         LINE#         42
  C:02FEH         LINE#         43
  C:0301H         LINE#         44
  C:0301H         LINE#         46
  C:0304H         LINE#         47
  C:0308H         LINE#         48
  C:0308H         LINE#         49
  -------         ENDPROC       MAIN
  -------         PROC          UART_ROUTINE
  C:0397H         LINE#         52
  C:03B4H         LINE#         53
  C:03B7H         LINE#         54
  C:03B9H         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2026  18:00:13  PAGE 5


  C:03BCH         LINE#         56
  C:03C1H         LINE#         57
  C:03C8H         LINE#         58
  C:03CDH         LINE#         59
  C:03CFH         LINE#         60
  C:03D1H         LINE#         61
  C:03E3H         LINE#         62
  C:03E8H         LINE#         63
  C:03EFH         LINE#         64
  C:03F1H         LINE#         65
  C:03F1H         LINE#         66
  C:03F7H         LINE#         67
  C:03F9H         LINE#         68
  C:03F9H         LINE#         69
  C:03FCH         LINE#         70
  C:03FEH         LINE#         71
  C:03FEH         LINE#         73
  -------         ENDPROC       UART_ROUTINE
  -------         PROC          TIMER0_ROUTINE
  C:06DEH         LINE#         75
  C:06E0H         LINE#         76
  C:06E3H         LINE#         77
  C:06E6H         LINE#         78
  C:06EEH         LINE#         79
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0598H         PUBLIC        _AT24C02_ReadByte
  C:05C8H         PUBLIC        _AT24C02_WriteByte
  -------         PROC          _AT24C02_WRITEBYTE
  D:0048H         SYMBOL        WordAddress
  D:0049H         SYMBOL        Data
  C:05C8H         LINE#         5
  C:05CEH         LINE#         6
  C:05D1H         LINE#         7
  C:05D6H         LINE#         8
  C:05D9H         LINE#         9
  C:05DEH         LINE#         10
  C:05E1H         LINE#         11
  C:05E6H         LINE#         12
  C:05E9H         LINE#         13
  -------         ENDPROC       _AT24C02_WRITEBYTE
  -------         PROC          _AT24C02_READBYTE
  D:0048H         SYMBOL        WordAddress
  -------         DO            
  D:0049H         SYMBOL        Data
  -------         ENDDO         
  C:0598H         LINE#         16
  C:059AH         LINE#         18
  C:059DH         LINE#         19
  C:05A2H         LINE#         20
  C:05A5H         LINE#         21
  C:05AAH         LINE#         22
  C:05ADH         LINE#         23
  C:05B0H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2026  18:00:13  PAGE 6


  C:05B5H         LINE#         25
  C:05B8H         LINE#         26
  C:05BDH         LINE#         27
  C:05C2H         LINE#         28
  C:05C5H         LINE#         29
  C:05C7H         LINE#         30
  -------         ENDPROC       _AT24C02_READBYTE
  -------         ENDMOD        AT24C02

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:069EH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:069EH         LINE#         3
  C:069EH         LINE#         4
  C:069EH         LINE#         6
  C:06A8H         LINE#         7
  C:06A9H         LINE#         8
  C:06ABH         LINE#         9
  C:06ADH         LINE#         11
  C:06ADH         LINE#         12
  C:06AFH         LINE#         13
  C:06B1H         LINE#         14
  C:06B3H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  C:0729H         PUBLIC        I2C_Start
  C:0732H         PUBLIC        I2C_SendAck
  C:0566H         PUBLIC        _I2C_SendByte
  C:073BH         PUBLIC        I2C_Stop
  C:0700H         PUBLIC        I2C_ReceiveAck
  B:00A0H.0       PUBLIC        I2C_SDA
  C:062EH         PUBLIC        I2C_ReceiveByte
  -------         PROC          I2C_START
  C:0729H         LINE#         7
  C:0729H         LINE#         8
  C:072BH         LINE#         9
  C:072DH         LINE#         10
  C:072FH         LINE#         11
  C:0731H         LINE#         12
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:073BH         LINE#         14
  C:073BH         LINE#         15
  C:073DH         LINE#         16
  C:073FH         LINE#         17
  C:0741H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2026  18:00:13  PAGE 7


  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0566H         LINE#         20
  C:0568H         LINE#         22
  C:056AH         LINE#         23
  C:0589H         LINE#         24
  C:058FH         LINE#         25
  C:0591H         LINE#         26
  C:0593H         LINE#         27
  C:0597H         LINE#         28
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        Byte
  -------         ENDDO         
  C:062EH         LINE#         30
  C:062EH         LINE#         31
  C:0630H         LINE#         32
  C:0632H         LINE#         33
  C:0633H         LINE#         34
  C:0635H         LINE#         35
  C:0645H         LINE#         36
  C:0647H         LINE#         37
  C:064BH         LINE#         38
  C:064BH         LINE#         39
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          I2C_SENDACK
  B:0020H.0       SYMBOL        Ack
  C:0732H         LINE#         41
  C:0732H         LINE#         42
  C:0736H         LINE#         43
  C:0738H         LINE#         44
  C:073AH         LINE#         46
  -------         ENDPROC       I2C_SENDACK
  -------         PROC          I2C_RECEIVEACK
  -------         DO            
  D:0007H         SYMBOL        Ack
  -------         ENDDO         
  C:0700H         LINE#         48
  C:0700H         LINE#         50
  C:0702H         LINE#         51
  C:0704H         LINE#         52
  C:0709H         LINE#         53
  C:070BH         LINE#         54
  C:070BH         LINE#         55
  -------         ENDPROC       I2C_RECEIVEACK
  -------         ENDMOD        I2C

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2026  18:00:13  PAGE 8


  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:0419H         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:001EH         SYMBOL        Keynum
  -------         ENDDO         
  C:0419H         LINE#         5
  C:0419H         LINE#         6
  C:041EH         LINE#         7
  C:0437H         LINE#         8
  C:0451H         LINE#         9
  C:046BH         LINE#         10
  C:0485H         LINE#         11
  C:0487H         LINE#         12
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:070CH         PUBLIC        _LCD_WriteCommand
  C:066AH         PUBLIC        _LCD_ShowNum
  C:04FBH         PUBLIC        _LCD_ShowBinNum
  C:06F7H         PUBLIC        LCD_Delay
  C:04C2H         PUBLIC        _LCD_ShowHexNum
  C:0660H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:06CAH         PUBLIC        LCD_Init
  C:05ECH         PUBLIC        _LCD_ShowString
  C:0716H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:06B4H         PUBLIC        _LCD_SetCursor
  C:0488H         PUBLIC        _LCD_ShowSignedNum
  C:053FH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:06F7H         LINE#         15
  C:06F7H         LINE#         16
  C:06F7H         LINE#         19
  C:06F9H         LINE#         20
  C:06FBH         LINE#         22
  C:06FBH         LINE#         23
  C:06FDH         LINE#         24
  C:06FFH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:070CH         LINE#         32
  C:070CH         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2026  18:00:13  PAGE 9


  C:070CH         LINE#         34
  C:070EH         LINE#         35
  C:070EH         LINE#         36
  C:070EH         LINE#         37
  C:070EH         LINE#         38
  C:0711H         LINE#         39
  C:0713H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0660H         LINE#         48
  C:0660H         LINE#         49
  C:0660H         LINE#         50
  C:0662H         LINE#         51
  C:0662H         LINE#         52
  C:0662H         LINE#         53
  C:0662H         LINE#         54
  C:0665H         LINE#         55
  C:0667H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:06B4H         LINE#         65
  C:06B6H         LINE#         66
  C:06B6H         LINE#         67
  C:06B9H         LINE#         68
  C:06B9H         LINE#         69
  C:06BBH         LINE#         70
  C:06BDH         LINE#         71
  C:06C0H         LINE#         72
  C:06C0H         LINE#         73
  C:06C9H         LINE#         74
  C:06C9H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:06CAH         LINE#         82
  C:06CAH         LINE#         83
  C:06CAH         LINE#         84
  C:06CFH         LINE#         85
  C:06D4H         LINE#         86
  C:06D9H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0716H         LINE#         97
  C:0718H         LINE#         98
  C:0718H         LINE#         99
  C:071BH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2026  18:00:13  PAGE 10


  D:0045H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:05ECH         LINE#         110
  C:05F2H         LINE#         111
  C:05F2H         LINE#         113
  C:05F5H         LINE#         114
  C:0608H         LINE#         115
  C:0608H         LINE#         116
  C:060BH         LINE#         117
  C:060EH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0535H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0535H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:0041H         SYMBOL        X
  D:0043H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:053FH         LINE#         123
  C:0547H         LINE#         124
  C:0547H         LINE#         126
  C:054BH         LINE#         127
  C:055BH         LINE#         128
  C:055BH         LINE#         129
  C:0562H         LINE#         130
  C:0565H         LINE#         131
  C:0565H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0011H         SYMBOL        Number
  D:0013H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:066AH         LINE#         142
  C:066EH         LINE#         143
  C:066EH         LINE#         145
  C:0671H         LINE#         146
  C:0679H         LINE#         147
  C:0679H         LINE#         148
  C:0683H         LINE#         149
  C:0686H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2026  18:00:13  PAGE 11


  D:0002H         SYMBOL        i
  D:000DH         SYMBOL        Number1
  -------         ENDDO         
  C:0488H         LINE#         160
  C:0488H         LINE#         161
  C:0488H         LINE#         164
  C:048BH         LINE#         165
  C:0493H         LINE#         166
  C:0493H         LINE#         167
  C:0498H         LINE#         168
  C:049CH         LINE#         169
  C:049EH         LINE#         171
  C:049EH         LINE#         172
  C:04A3H         LINE#         173
  C:04ACH         LINE#         174
  C:04ACH         LINE#         175
  C:04B4H         LINE#         176
  C:04B4H         LINE#         177
  C:04BEH         LINE#         178
  C:04C1H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0016H         SYMBOL        Number
  D:0018H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:04C2H         LINE#         189
  C:04C6H         LINE#         190
  C:04C6H         LINE#         192
  C:04C9H         LINE#         193
  C:04D1H         LINE#         194
  C:04D1H         LINE#         195
  C:04E7H         LINE#         196
  C:04EDH         LINE#         197
  C:04EDH         LINE#         198
  C:04EFH         LINE#         199
  C:04F1H         LINE#         201
  C:04F1H         LINE#         202
  C:04F7H         LINE#         203
  C:04F7H         LINE#         204
  C:04FAH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001BH         SYMBOL        Number
  D:001DH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:04FBH         LINE#         215
  C:04FFH         LINE#         216
  C:04FFH         LINE#         218
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2026  18:00:13  PAGE 12


  C:0502H         LINE#         219
  C:050AH         LINE#         220
  C:050AH         LINE#         221
  C:052FH         LINE#         222
  C:0532H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0003H         PUBLIC        _Uart_SendByte
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:060FH         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          UART_INIT
  C:060FH         LINE#         3
  C:060FH         LINE#         4
  C:0612H         LINE#         5
  C:0615H         LINE#         6
  C:0618H         LINE#         7
  C:061BH         LINE#         8
  C:061DH         LINE#         9
  C:0620H         LINE#         10
  C:0623H         LINE#         11
  C:0625H         LINE#         12
  C:0627H         LINE#         13
  C:0629H         LINE#         14
  C:062BH         LINE#         15
  C:062DH         LINE#         17
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        byte
  C:0003H         LINE#         19
  C:0003H         LINE#         20
  C:0005H         LINE#         21
  C:0008H         LINE#         22
  C:000AH         LINE#         23
  -------         ENDPROC       _UART_SENDBYTE
  -------         ENDMOD        UART

  -------         MODULE        TIMER0_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0687H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2026  18:00:13  PAGE 13


  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:0687H         LINE#         3
  C:0687H         LINE#         4
  C:068AH         LINE#         5
  C:068DH         LINE#         6
  C:068FH         LINE#         7
  C:0691H         LINE#         8
  C:0694H         LINE#         9
  C:0697H         LINE#         10
  C:0699H         LINE#         11
  C:069BH         LINE#         12
  C:069DH         LINE#         13
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0_INIT

  -------         MODULE        ?C?CLDOPTR
  C:0026H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0053H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0065H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?STRCMP
  C:0238H         PUBLIC        ?C?STRCMP
  -------         ENDMOD        ?C?STRCMP

Program Size: data=75.1 xdata=0 code=1857
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
